<!DOCTYPE html>
<html id="pro_checkout">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif};
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-large" id="logo">
<a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red w3-mobile"><b><i class="fa fa-map-marker w3-margin-right"></i>Aerocheck</b></a>
</div>

<!-- Page Content-->
<div class="w3-panel w3-red w3-leftbar w3-padding-32 w3-center available_flights">
    <h4>Test</h4>
 </div>
 
<div class="w3-container w3-center">
<a href="Checkout.html" class="w3-bar-item w3-button w3-text-red w3-hover-red" style="margin: 10px">Proceed To Checkout</a>
</div>

<script src="w3.js"></script>
<script>
// Ajax
function availableFlights(){
	var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementsByClassName("available_flights").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "airxcontry/"+con_Name, true);
  xhttp.send();
}

function checkout() {
  var xhttp;
  if (window.XMLHttpRequest) {
    // code for modern browsers
    xhttp = new XMLHttpRequest();
    } else {
    // code for IE6, IE5
    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("pro_checkout").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "Checkout.html", true);
  xhttp.send();
}
</script>
</body>
</html>