<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif};
</style>
<body class="w3-light-grey">
<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-large" id="logo">
<a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red w3-mobile"><b><i class="fa fa-map-marker w3-margin-right"></i>Aerocheck</b></a>
</div>

<!-- Page Content-->
<div class="w3-panel w3-red w3-leftbar w3-padding-32 w3-center available_flights">
    <h5>The flight isn't going to be delayed by {percent} </h5>
 </div>

<h3 class="w3-margin-left"> Fun Facts </h3>
<div class="w3-panel w3-red w3-leftbar w3-padding-32 w3-center funFacts">
    <h5> </h5>
 </div>

<script>
//Ajax
function fun_facts(){
	var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementsByClassName("funFacts").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", ""+con_Name, true);
  xhttp.send();
}


</script>

</body>
</html>

</body>
<html>